{% extends "base.html" %}

{% load static %}

{% block page_title %}Sua plataforma de estudos personalizada{% endblock page_title %}

{% block style %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 1em;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    p {
        font-size: 1.2em;
        line-height: 1.6;
        color: #333;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #2980b9;
    }
</style>
{% endblock style %}

{% block content %}
<header>
    <h1>Stydy - Sua plataforma de estudos personalizada</h1>
</header>

<section>
    <p>Bem-vindo ao Stydy, a plataforma que vai revolucionar a sua forma de estudar! Utilizando a inteligência artificial do ChatGPT, oferecemos a você a oportunidade de criar provas personalizadas sobre qualquer assunto que desejar.</p>

    <img src="{% static "study/estudante.jpg" %}" alt="Imagem de estudante com livros">
    <img src="{% static "study/provaonline.jpg" %}" alt="Imagem de laptop com gráficos educacionais">

    <p>Teste seus conhecimentos com questões geradas automaticamente pela IA, e eleve o nível dos seus estudos de forma interativa e envolvente.</p>

    <a href="{% url "subject" %}">Comece agora! Configure sua prova</a>
</section>
{% endblock content %}

